      - macports:    name="autoconf"          state=present
      - macports:    name="automake"          state=present
      - macports:    name="bison"             state=present
      - macports:    name="docbook-dsssl"     state=present
      - macports:    name="docbook-sgml"      state=present
      - macports:    name="docbook-xml"       state=present
      - macports:    name="docbook-xsl"       state=present
      - macports:    name="expat"             state=present
      - macports:    name="icu"               state=present
      - macports:    name="gcc"               state=present
      - macports:    name="gettext"           state=present
      - macports:    name="libgcrypt"         state=present
      - macports:    name="libproj4"          state=present
      - macports:    name="libsdl"            state=present
      - macports:    name="libtool"           state=present
      - macports:    name="libxml2"           state=present
      - macports:    name="libxslt"           state=present
      - macports:    name="make"              state=present
      - macports:    name="openjade"          state=present
      - macports:    name="openldap"          state=present
      - macports:    name="opensp"            state=present
      - macports:    name="openjade"          state=present
      - macports:    name="openldap"          state=present
      - macports:    name="openssl"           state=present
      - macports:    name="proj"              state=present
        macports:    name="readline"          state=present
      - macports:    name="yarn"              state=present
      - macports:    name="zlib"              state=present
